# All of these are being read by wp-config.php
DISABLE_WP_CRON=true
WP_REDIS_HOST=redis
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql
TABLE_PREFIX=wp_
WP_SITEURL=http://localhost:8080/
#WP_DEBUG=false
WP_CACHE_KEY_SALT=my-redis-salt-
FS_METHOD=direct
WP_ALLOW_REPAIR=true


# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=